* {
  box-sizing: border-box;
}

header {
  @media @mobile {
    margin-right: 15%;
  }
}
.container-two {
  background-color: rgba(60, 60, 60, 0.5);
}

.container {
  /*background-color: rgba(0, 0, 255, 0.3);*/
  position: relative;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /*width: 1000px;*/
  display: flex;
  flex-direction: row;
  max-width: 100%;
  /*background-color: rgba(60, 60, 60, 0.5);*/
  @media @mobile {
    flex-direction: column;
    align-items: center;
    margin-right: 10%;
  }
}

h1 {
  font-family: "Fredoka One";
  letter-spacing: 1px;
}

.container-home img {
  width: 98.4vw;
  height: 200px;

  margin-right: 5%;
  @media @mobile {
    flex-direction: column;
    align-items: center;
    width: 97vw;
    margin-right: 6%;
  }
}

hr {
  max-width: 100%;
  border: 1px solid black;
}
.content-container {
  width: 40%;
}

.top-content {
  width: 100vw;
}
.company-info {
  margin-bottom: 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/*.top-content {
}
*/
.button {
  align-items: center;
  .custom-btn-one(@btn-color:navy, @font-color:white);
  text-align: center;
  display: flex;
  justify-content: center;
  &:hover {
    color: green;
  }
}
.contact-info {
  margin-top: 5%;
  margin-bottom: 5%;
  font-family: sans-serif;
}

/* About page code below */

body {
  background: lightblue;
}
/*
.container {
  width: 800px;
  height: 100%;
  background: white;
  display: flex;
  justify-content: space-between;
*/

.about-info {
  display: flex;
  justify-content: center;
  @media @mobile {
    margin-left: 15%;
  }
}
.profile-info {
  width: 200px;
  height: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  @media @mobile {
    width: 80%;
    height: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
}

.containers {
  font-family: "Oswald", sans-serif;
  font-size: 18px;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  max-height: 100%;
  margin-left: 40%;
  justify-content: center;
  @media @mobile {
    flex-direction: row;
    align-items: center;
  }
}
.box {
  width: 200px;
  height: 200px;
  background: black;
  display: flex;
  flex-direction: column;

  justify-content: space-evenly;
  align-items: center;
  margin-top: 5%;
  .box-margin();
  @media @mobile {
    flex-direction: row;
    align-items: center;
  }
}
.social-links {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  @media @mobile {
    margin-bottom: 10%;
  }
}

.box1 {
  background-image: url("/Users/philfives/LambdaSchoolWork/Marketing/Joseph_Hayden.jpg");
  height: 200px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-bottom: 3%;
}
.social-links {
  font-family: "Oswald", sans-serif;
}

.box2 {
  background: url("/Users/philfives/LambdaSchoolWork/Marketing/Logan_Sorensen.png")
    no-repeat center center;
  height: 200px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-bottom: 3%;
  /* background-image: url("/Users/philfives/LambdaSchoolWork/Marketing/Logan_Sorensen.png");
  object-fit: cover;*/
}

.box3 {
  background: url("/Users/philfives/LambdaSchoolWork/Marketing/Josue_rodriguez.jpg")
    no-repeat center center;
  height: 200px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-bottom: 3%;
}
.box4 {
  background: url("/Users/philfives/LambdaSchoolWork/Marketing/Bairon_Paz.jpg")
    no-repeat center center;
  height: 200px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-bottom: 3%;
}

.box5 {
  background: url("/Users/philfives/LambdaSchoolWork/Marketing/head_shot (1).jpeg")
    no-repeat center center;
  height: 200px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-bottom: 3%;
}

footer {
  font-family: cursive;
  flex-wrap: wrap;
  display: flex;
  align-content: flex-end;
  justify-content: center;
}
