.nav-margin-vert() {
  margin-top: 3%;
  margin-bottom: 3%;
}

.nav-margin-horiz() {
  margin-left: 50%;
}

.box-margin() {
  margin-left: 5%;
  margin-right: 5%;
}

.padding_horiz() {
  padding-left: 2%;
  padding-right: 2%;
}

.custom-btn-one(@btn-color:skyblue, @font-color:white) {
  background-color: @btn-color;
  cursor: pointer;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border-radius: 10px;
  color: @font-color;
  text-align: center;
}

@red-box: red;
@black-box: black;
@purple-box: purple;
@orange-box: orange;
@green-box: green;

@mobile: ~"(max-width: 500px)";
