.silent-auction {
  color: white;
}
.navigation {
  .nav-margin-vert();
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-end;
  width: 45%;

  font-size: 14px;
  .nav-margin-horiz();
  @media @mobile {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
  a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    font-weight: 700;
  }
}
