.container {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 800px;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Fredoka One";
  letter-spacing: 1px;
}

.header-img {
  width: 100%;
  height: 20%;
}
